<!DOCTYPE html>
<html>
<body>
    <link rel="stylesheet" href="indexcss.css">
    <h1 id="title">TUGAS PSE</h1>
<h2 id="instriuctions">
  LABIB MAJID (L200190174)
  <br/>
  INDRIARTO DWI NUGROHO (L200190183)
</h2>
<div id="container">
  <div class="activity">
    <p class="prompt">
      Straight Line
    </p>
    <a href="straightline.php">
      <button>Menuju Operasi</button>
    </a>
  </div>
  <div class="activity">
    <p class="prompt">
      Reducing Balance
    </p>
    <a href="reducingbalance.php">
    <button>Menuju Operasi</button>
    </a>
  </div>
  <div class="activity">
    <p class="prompt">
      Sum Of The Year
    </p>
    <p id="message" class="hidden">Hello!</p>
    <a href="sumoftheyear.php">
    <button>Menuju Operasi</button>
    </a>
  </div>
  <div class="activity">
    <p class="prompt">
      Unit Of Activity
    </p>
    <p id="message" class="hidden">Hello!</p>
    <a href="unitofactivity.php">
    <button>Menuju Operasi</button>
    </a>
  </div>
</div>
</body>
</html>